Zadanie 1.1

A - x i y są rodzeństwem

B - x i y są kuzynami

C - x i y są dziadkami tego samego wnuczka

D - y jest przyrodnim rodzicem x, x jest przyrodnim dzieckiem y

E - x i y są przyrodnim rodzeństwem

F - x i y są dla siebie szwagrami

G - X i y są przyrodnim rodzeństwem


Zadanie 1.2

dziadek(X, Z) :- rodzic(X, Y), rodzic(Y, Z).

rodzenstwo(X, Y) :- 
    rodzic(X, Z), 
    rodzic(Y, Z), 
    rodzic(X, M), 
    rodzic(Y, M).

rodzenstwo_przyrodnie(X, Y) :- rodzic(X, Z), rodzic(Y, Z).

kuzyn(X, Y) :- 
    rodzic(X, A),
    rodzic(Y, B),
    rodzenstwo_przyrodnie(A, B).

dziadkowie(X, Y) :- dziadek(M, X), dziadek(M, Y).

przyrodni_rodzic(X, Y) :- 
    rodzic(X, Z),
    rodzic(M, Z),
    rodzic(M, Y).
    
szwagier(X, Y) :-
    rodzic(Z, X),
    dziadek(Z, M),
    rodzic(Y, M).

rodzenstwo_przyrodnie_g(X, Y) :-
    rodzenstwo_przyrodnie(X, Y),
    dziadek(Y, Z),
    rodzic(X, Z).


Zadanie 2

mezczyzna(a).
osoba(b).
rodzic(a, b).
rodzic(y, z).
rodzic(x, y).
rodzic(x, a).

kobieta(X) :- osoba(X), not(mezczyzna(x)).

ojciec(X, Y) :- mezczyzna(X), rodzic(X, Y).

matka(X, Y) :- kobieta(X), rodzic(X, Y).

corka(X, Y) :- kobieta(X), rodzic(Y, X).

brat_rodzony(X, Y) :- 
    ojciec(M, X),
    ojciec(M, Y),
    matka(N, X),
    matka(N, Y).

brat_przyrodni(X, Y) :-
    rodzic(M, X),
    rodzic(M, Y),
    not(brat_rodzony(X, Y)).

kuzyn(X, Y) :-
    rodzic(M, X),
    rodzic(N, Y),
    (   brat_rodzony(M, N);
    brat_przyrodni(M, N)).

dziadek_od_strony_ojca(X,Y) :-
    ojciec(Z, Y),
    ojciec(X, Z).

dziadek_od_strony_matki(X,Y) :-
    matka(Z, Y),
    ojciec(X, Z).

dziadek(X,Y) :-
    rodzic(Z, Y),
    ojciec(X, Z).

babcia(X,Y) :-
    rodzic(Z, Y),
    matka(X, Z).

wnuczka(X,Y) :-
    babcia(Y, X),
    kobieta(X).

przodek_do2pokolenia_wstecz(X,Y) :-
    dziadek(X, Y);
    babcia(X, Y).

przodek_do3pokolenia_wstecz(X,Y) :-
    (   dziadek(Z, Y);
    babcia(Z, Y)),
    rodzic(X, X).
